<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лучмед - FAQ</title>
	<meta description="Лучмед">

	<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
	<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<header class="header">
		<div class="header__bg"></div>
		<div class="header__content container">
			<a href="index.html" class="header__logo logo">
				<img src="img/icons/logo.svg" alt="Логотип" class="logo__icon">
				<span class="logo__descriptor">
					Срочное выведение из запоя на дому
				</span>
			</a>
			<div class="header__city-select">
				Москва
			</div>
			<ul class="header__menu">
				<li class="header__menu-item">
					<a href="discounts.html" class="header__menu-link">Акции</a>
				</li>
				<li class="header__menu-item">
					<a href="reviews.html" class="header__menu-link">Отзывы</a>
				</li>
				<li class="header__menu-item">
					<a href="contacts.html" class="header__menu-link">Контакты</a>
				</li>
				<li class="header__menu-item">
					<a href="about.html" class="header__menu-link">О нас</a>
				</li>
				<li class="header__menu-item">
					<a href="faq.html" class="header__menu-link">FAQ</a>
				</li>
				<li class="header__menu-item">
					<a href="catalog.html" class="header__menu-link">Статьи</a>
				</li>
				<li class="header__menu-item">
					<a href="licenses.html" class="header__menu-link">Наши лицензии</a>
				</li>
				<li class="header__menu-item">
					<a href="doctors.html" class="header__menu-link">Наши врачи</a>
				</li>
				<div class="header__menu-close popup__close"></div>
			</ul>
			<div class="header__media-mob media">
				<a href="https://web.whatsapp.com/" target="blank" class="header__media-item media__item">
					<img src="img/icons/whatsapp.svg" alt="whatsapp" class="media__item-icon">
				</a>
				<a href="https://web.telegram.org/" target="blank" class="header__media-item media__item">
					<img src="img/icons/telegram.svg" alt="telegram" class="media__item-icon">
				</a>
				<a href="https://www.viber.com/ru/" target="blank" class="header__media-item media__item">
					<img src="img/icons/viber.svg" alt="viber" class="media__item-icon">
				</a>
			</div>
			<div class="header__gamburger-mob header__gamburger"></div>
			
			<div class="header__row">
				<div class="header__feedback-block">
					<div class="header__feedback-text">
						Круглосуточная анонимная помощь в лечении алкоголизма:
					</div>
					<div class="header__callback-block callback-block">
						<a href="tel:88005004330" class="header__number callback-block__number">
							8 (800) 500-43-30
						</a>
						<div class="callback-block__text">
							Врач приедет через 30 минут 
						</div>
					</div>
					<div class="media">
						<a href="https://web.whatsapp.com/" target="blank" class="header__media-item media__item">
							<img src="img/icons/whatsapp.svg" alt="whatsapp" class="media__item-icon">
						</a>
						<a href="https://web.telegram.org/" target="blank" class="media__item">
							<img src="img/icons/telegram.svg" alt="telegram" class="media__item-icon">
						</a>
						<a href="https://www.viber.com/ru/" target="blank" class="media__item">
							<img src="img/icons/viber.svg" alt="viber" class="media__item-icon">
						</a>
					</div>
				</div>
				<button class="header__mob-btn">
					Все наши услуги
				</button>
				<div class="header__gamburger"></div>
			</div>
		</div>
	</header>
	
	<div class="page-nav">
		<div class="container">
			<ul class="services-menu">
					<li class="services-menu__item">
						<a class="services-menu__link services-menu__link_white" href="#">Лечение алкоголизма</a>
						<ul class="services-menu__sub-menu">
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Вывод из запоя в стационаре
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Лечение алкоголизма в стационаре
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Реабилитация алкоголиков
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Анонимное лечение алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Лечение пивного алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Лечение женского алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Принудительное лечение алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="services-menu__item">
						<a class="services-menu__link services-menu__link_white" href="#">Кодирование от алкоголизма</a>
						<ul class="services-menu__sub-menu">
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Вывод из запоя в стационаре
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link">
									Лечение алкоголизма в стационаре
								</a>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link">
									Реабилитация алкоголиков
								</a>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link">
									Анонимное лечение алкоголизма
								</a>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link">
									Лечение пивного алкоголизма
								</a>
							</li>
						</ul>
					</li>
					<li class="services-menu__item">
						<a class="services-menu__link" href="#">Наркологическая помощь</a>
						<ul class="services-menu__sub-menu">
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Вывод из запоя в стационаре
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link">
									Лечение алкоголизма в стационаре
								</a>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link">
									Реабилитация алкоголиков
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Анонимное лечение алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Лечение пивного алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="services-menu__item">
						<a class="services-menu__link" href="#">Реабилитация</a>
						<ul class="services-menu__sub-menu">
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Вывод из запоя в стационаре
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Лечение алкоголизма в стационаре
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Реабилитация алкоголиков
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Анонимное лечение алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Лечение пивного алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Лечение женского алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
							<li class="services-menu__sub-item">
								<a href="" class="services-menu__sub-link services-menu__sub-link_drop-down">
									Принудительное лечение алкоголизма
								</a>
								<ul class="services-menu__unsub-menu">
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Blandit sit amet 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Tus aliquam lobortis 
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Varius lectus eget
										</a>
									</li>
									<li class="services-menu__unsub-item">
										<a href="#" class="services-menu__unsub-link">
											Ac pharetra neque
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<div class="services-menu__close popup__close"></div>
				</ul>
		</div>
	</div>

	<section class="FAQ page">
		<div class="container">
			<h1 class="page-title">
				Часто задаваемые вопросы
			</h1>
			<div class="FAQ__wrap">
				<div class="FAQ__column">
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Процедура вывода из запоя в Москве анонимная?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Где находится ваша клиника?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Сколько стоят ваши услуги? 
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Какие препараты используете?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Как скоро вы приедете? Мне нужна срочная помощь!
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Что делать, если состояние пациента ухудшится?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
				</div>
				<div class="FAQ__column">
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Поможет ли одна процедура от длительного запоя?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Возможно ли проведение процедуры в домашних условиях?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Пациент тяжелый, может быть лучше поехать в стационар?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Возможен ли выход из запоя самостоятельно?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
					<div class="FAQ__tab">
						<div class="FAQ__tab-head small-title">
							Возможен ли выход из запоя самостоятельно?
						</div>
						<div class="FAQ__content FAQ__content_hidden">
							Да, все полностью анонимно. Мы не требуем от пациентов 
							документов, удостоверяющих личность. Не заносим информацию 
							в базы учета лиц с алкогольной и наркотической зависимостью. 
							Сохраняем конфиденциальные данные о выезде к пациенту и обслуживании 
							обратившегося к нам человека.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="feedback section">
		<div class="container">
			<div class="feedback__grid">
				<div class="feedback__right">
					<div class="feedback__circle"></div>
					<h2 class="feedback__section-title section-title">
						Не нашли ответа на <br>
						<span class="color__blue">интересующий вопрос?</span>
					</h2>
					<div class="desc">
						Расскажите вкратце о проблеме в форме обратной <br>
						связи. На вопрос ответит нарколог со стажем 20 лет
					</div>
				</div>
				<div class="feedback__left">
					<form action="" class="feedback-form">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<textarea name="" id="" placeholder="Ваш вопрос"></textarea>
						<span>
							Отправляя заявку, Вы даете согласие с условиями обработки 
							<a href="#">персональных данных,</a> 
							установленными политикой конфиденциальности
						</span>
						<input class="btn__blue btn" type="submit" value="Отправить заявку">
					</form>
				</div>
			</div>
		</div>
	</section>

	

	<footer class="footer section">
		<div class="container">
			<div class="footer__grid footer__mob-grid">
				<div class="footer__column">
					<a href="#" class="logo">
						<img src="img/icons/logo.svg" alt="Логотип" class="logo__icon">
						<span class="logo__descriptor">
							Срочное выведение из запоя на дому
						</span>
					</a>
					<div class="footer__cities">
						<a href="#" class="footer__cities-link caption">
							← Армянск
						</a>
						<a href="#" class="footer__cities-link caption">
							Мурманск →
						</a>
					</div>
					<div class="footer__payment">
						<div class="footer__subtitle">
							Способы оплаты:
						</div>
						<div class="footer__payment-block">
							<img src="img/payment/1.svg" alt="Оплата по карте" class="footer__payment-img">
							<img src="img/payment/2.svg" alt="Оплата онлайн" class="footer__payment-img">
							<img src="img/payment/3.svg" alt="Оплата наличными" class="footer__payment-img">
						</div>
					</div>
				</div>
				<div class="footer__column">
					<h3 class="footer__small-title small-title">
						Контакты
					</h3>
					<div class="footer__contacts-block">
						<div class="footer__contacts-text caption">
							101000, Московская область, Москва, 
							пр. Университетский, 64
						</div>
						<div class="footer__contacts-text caption">
							Praesent varius lectus eget nunc pulvinar blandit 
							sit amet eget mi. Aliquam vitae 
						</div>
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__media-block">
						<div class="footer__subtitle">
							Мы в социальных сетях:
						</div>
						<div class="media">
							<a href="https://web.whatsapp.com/" target="blank" class="media__item">
								<img src="img/icons/whatsapp.svg" alt="whatsapp" class="media__item-icon">
							</a>
							<a href="https://web.telegram.org/" target="blank" class="media__item">
								<img src="img/icons/telegram.svg" alt="telegram" class="media__item-icon">
							</a>
							<a href="https://www.viber.com/ru/" target="blank" class="media__item">
								<img src="img/icons/viber.svg" alt="viber" class="media__item-icon">
							</a>
						</div>
					</div>
					<div class="footer__callback-wrap">
						<div class="footer__callback-block callback-block">
							<a href="#" class="callback-block__number">
								8 (800) 500-43-30
							</a>
							<div class="callback-block__text">
								Врач приедет через 30 минут 
							</div>
						</div>
						<button class="btn__green btn open-small-popup">
							Заказать звонок
						</button>
					</div>
				</div>
				<div class="footer__column">
					<ul class="footer__menu">
						<li class="footer__menu-item">
							<a href="discounts.html" class="footer__menu-link caption">Акции</a>
						</li>
						<li class="footer__menu-item">
							<a href="reviews.html" class="footer__menu-link caption">Отзывы</a>
						</li>
						<li class="footer__menu-item">
							<a href="contacts.html" class="footer__menu-link caption">Контакты</a>
						</li>
						<li class="footer__menu-item">
							<a href="about.html" class="footer__menu-link caption">О клинике</a>
						</li>
						<li class="footer__menu-item">
							<a href="faq.html" class="footer__menu-link caption">FAQ</a>
						</li>
						<li class="footer__menu-item">
							<a href="catalog.html" class="footer__menu-link caption">Статьи</a>
						</li>
						<li class="footer__menu-item">
							<a href="licenses.html" class="footer__menu-link caption">Наши лицензии</a>
						</li>
						<li class="footer__menu-item">
							<a href="doctors.html" class="footer__menu-link caption">Наши врачи</a>
						</li>
					</ul>
				</div>
			</div>
			<ul class="footer__nav footer__grid">
				<li class="footer__nav-item">
					<a href="#" class="footer__nav-link footer__small-title small-title">Лечение алкоголизма</a>
					<ul class="footer__sub-nav">
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Вывод из запоя в стационаре</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Лечение алкоголизма в стационаре</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Реабилитация алкоголиков</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Принудительное лечение алкоголизма</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Лечение женского алкоголизма</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Лечение хронического алкоголизма</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Лечение пивного алкоголизма</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Анонимное лечение алкоголизма</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Лечение на дому</a>
						</li>
					</ul>
				</li>
				<li class="footer__nav-item">
					<a href="#" class="footer__nav-link footer__small-title small-title">Кодирование от алкоголизма</a>
					<ul class="footer__sub-nav">
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Кодирование на дому</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Кодирование уколом</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Кодирование «Эспераль»</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Кодирование «Аквилонг»</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Кодирование «Вивитролом»</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Кодирование гипнозом</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">По методу Довженко</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Вшивание ампулы</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Вшивание торпедо</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Двойной блок</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Раскодироваться</a>
						</li>
					</ul>
				</li>
				<li class="footer__nav-item">
					<a href="#" class="footer__nav-link footer__small-title small-title">Наркологическая помощь</a>
					<ul class="footer__sub-nav">
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Нарколог на дом</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Капельница от похмелья</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Капельница от запоя</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Детоксикация от алкоголя</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Наркологический стационар</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Наркологическая клиника</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Лечение наркомании</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Анонимное лечение наркомании</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Кодирование от наркотиков</a>
						</li>
					</ul>
				</li>
				<li class="footer__nav-item">
					<a href="#" class="footer__nav-link footer__small-title small-title">Реабилитация</a>
					<ul class="footer__sub-nav">
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Ресоциализация наркозависимых</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Реабилитация зависимых: программа Day Top</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Реабилитация наркозависимых по программе 12 шагов</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Анонимная реабилитация наркозависимых</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Реабилитация наркозависимых по программе 12 шагов</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">Реабилитация несовершеннолетних наркозависимых-подростков</a>
						</li>
						<li class="footer__sub-nav-item">
							<a href="#" class="footer__sub-nav-link caption">От наркомании</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="footer__side-info">
				<div class="footer__circle"></div>
				<a href="https://www.cbr.ru/user_agreement/" target="blank" class="footer__user-agreement">
					Пользовательское соглашение
				</a>
				<div class="footer__copyrights">
					Все права защищены © 2021
				</div>
			</div>
		</div>
	</footer>


	<div class="popup-screen big-popup">
		<div class="popup">
			<div class="small-title small-title_center">
				Заполните заявку чтобы <br>
				заказать обратный звонка
			</div>
			<form method="#" class="popup__form">
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Ваш телефон">
				<textarea name="" placeholder="Опишите проблему..."></textarea>
				<span>
					Отправляя заявку, Вы даете согласие с условиями 
					обработки <a href="#">персональных данных</a>, установленными <br>
					политикой 
					конфиденциальности
				</span>
				<input class="btn__blue btn" type="submit" value="Отправить заявку">
			</form>
			<div class="popup__close"></div>
		</div>
		<div class="popup-screen__close"></div>
	</div>

	<div class="popup-screen small-popup">
		<div class="popup">
			<div class="small-title small-title_center">
				Напишите свой телефон <br>
				и мы перезвоним
			</div>
			<form method="#" class="popup__form">
				<input type="text" placeholder="Ваш телефон">
				<span>
					Отправляя заявку, Вы даете согласие с условиями 
					обработки <a href="#">персональных данных</a>, установленными <br>
					политикой 
					конфиденциальности
				</span>
				<input class="btn__blue btn" type="submit" value="Отправить заявку">
			</form>
			<div class="popup__close"></div>
		</div>
		<div class="popup-screen__close"></div>
	</div>

	<div class="popup-screen select-city-popup">
		<div class="popup city-popup">
			<div class="small-title">
				Выберите город
			</div>
			<div class="city-popup__form">
				<input type="text" placeholder="Города нет в списке? Введите его название...">
				<ul class="city-popup__list">
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Волгоград</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Воронеж</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Екатеринбург</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Краснодар</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Красноярск</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link city-popup__link_chosen">Москва</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Нижний Новгород</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Омск</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Пермь</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Ростов-на-Дону</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Самара</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Уфа</a>
					</li>
					<li class="city-popup__list-item">
						<a href="#" class="city-popup__link">Челябинск</a>
					</li>
				</ul>
			</div>
			<div class="popup__close"></div>
		</div>
		<div class="popup-screen__close"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	

	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>