
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Italic.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

$black: #003960;
$blue: #4464D4;
$light_blue: #6583FE;
$dark_blue: #213AA0;
$green: #25CCF2;
$dark_green: #21B7D9;
$gray: #F2F8FF;
$white: #FCFCFC;





html {
	scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
     -moz-box-sizing: inherit;
          box-sizing: inherit;
}

body{
	background: $white;
	font-family: 'HelveticaNeueCyr', sans-serif;
	color: $black;
}

h1, h2, h3, h4, p{
	margin: 0;
	padding: 0;
}


ul, li{
	display: block;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: $light_blue;
	outline: none;
}
input:not([type="submit"]), textarea{
	padding: 10px 26px;
	background: $gray;
	border-radius: 5px;
	color: $black;
	font-size: 16px;
	line-height: 150%;
	border: 0;
	outline: none;
	text-decoration: none;
}
input[type="submit"]{
	display: block;
	margin: 25px auto 0 auto;
}
svg{
	transition-duration: .2s;
	path, g{
		transition-duration: inherit;
	}
}


.body-white{
	background: #fff;
}
.container{
	max-width: 1340px;
	padding: 0 30px;
	width: 100%;
	margin: 0 auto; 
}

/* text styles */

.main-title{
	font-weight: bold;
	font-size: 50px;
	line-height: 135%;
	color: $black;
}

.section-title{
	line-height: 135%;
	color: $black;
	font-weight: bold;
	font-size: 40px;
	line-height: 135%;
	margin: 0 0 100px 0;
	text-align: left;
	&_center{
		text-align: center;
	}
	&_white{
		color: $white;
	}
}
.page-title{
	font-size: 50px;
	margin: 0 0 60px 0;
	color: $black;
	&_center{
		text-align: center;
	}
}

.small-title{
	font-weight: bold;
	font-size: 18px;
	line-height: 150%;
	color: $black;
	&_center{
		text-align: center;
	}
}

.desc{
	font-size: 18px;
	line-height: 150%;
	opacity: .8;

	&_center{
		text-align: center;
	}
}


.caption{
	font-size: 14px;
	line-height: 150%;
	color: $black;
	text-align: left;
	&_center{
		text-align: center;
	}
}

/* colors */
.color__green{
	color: $green;
}
.color__blue{
	color: $blue;
}

/* thickness */
.thickness{
	&__medium{
		font-weight: 500;
	}
	&__bold{
		font-weight: 700;
	}
}

/* special */

.section{
	margin-top: 120px;
}

.page{
	margin-top: 100px;
}

.services-menu{
	display: grid;
	grid-template-columns: repeat(4, calc(25% - 3px));
	align-items: start;
	grid-gap: 4px;
	position: relative;
	z-index: 5;

	&_hero{
		.services-menu__item{
			&:nth-child(4n+1), &:nth-child(2), &:nth-child(6), &:nth-child(10){
				.services-menu__link{
					background: $white;
					color: $black;
					&::after{
						background-image: url('../img/icons/arrows/arrow-down_black.svg');
					}
				}
				.services-menu__sub-menu{
					background: $white;
				}
				.services-menu__sub-link{
					color: $black;
					&:hover{
						background: $gray;
					}
					&_drop-down{
						&::after{
							background-image:url('../img/icons/arrows/side-arrow_black.svg');
						}
					}
				}
				.services-menu__unsub-menu{
					background: $white;
				}
				.services-menu__unsub-link{
					color: $black;
				}
			}
		}
	}

	&__item{
		position: relative;
		&:hover{
			.services-menu__link::after{
				transform: rotate( 180deg);
			}
		}
		&:nth-child(4n+4){
			.services-menu__sub-link_drop-down:hover + .services-menu__unsub-menu{
					right: 100%;
					left: auto;
				opacity: 1;
			}
			.services-menu__unsub-menu{
				margin: 0 4px 0 0;
				left: auto;
				right: 0;
				&:hover{
					right: 100%;
					left: auto;
				}
				&::before{
					right: -4px;
					left: auto;
				}
			}
		}
	}
	&__link{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		font-weight: 500;
		font-size: 16px;
		line-height: 120%;
		color: $white;
		background: $blue;
		border-radius: 5px;
		padding: 10px 25px;
		&::after{
			content: '';
			margin-top: 1px;
			margin-left: 10px;
			width: 11px;
			height: 11px;
			background-image:url('../img/icons/arrows/arrow-down_white.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			transition: ease-out .25s;
		}
	}

	&__sub-menu{
		position: absolute;
		top: calc(100% - 5px);
		left: 0;
		max-width: 100%;
		background: $blue;
		width: 100%;
		display: none;
		padding: 10px 0 25px 0;
		overflow: hidden;
		border-radius: 0 0 5px 5px;

	}
	&__sub-item{
		position: relative;
	}
	&__sub-link{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 14px;
		padding: 7.5px 25px;
		color: $white;
		font-weight: 500;
		line-height: 150%;
		transition: ease-out .25s;
		&:hover{
			background: $light_blue;
		}
		&_drop-down{
			&:hover + .services-menu__unsub-menu{
				left: 100%;
				opacity: 1;
			}
			&:hover::after{
				transform: translateX( 2px);
			}
			&::after{
				content: '';
				margin-top: 1px;
				margin-left: 5px;
				width: 11px;
				height: 11px;
				background-image:url('../img/icons/arrows/side-arrow_white.svg');
				background-repeat: no-repeat;
				background-size: 100%;
				transition: ease-out .25s;
			}
		}
	}

	&__unsub-menu{
		position: absolute;
		top: 0;
		left: 0;
		max-width: calc(100%);
		width: 100%;
		background: $blue;
		padding: 20px 0;
		border-radius: 5px;
		margin-left: 3px;
		transition: ease-out .3s;
		z-index: -1;
		opacity: 0;
		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: -4px;
			height: 100%;
			width: 4px;
			z-index: 1;
		}
		&:hover{
			left: 100%;
			opacity: 1;
		}
	}
	&__unsub-link{
		display: block;
		color: $white;
		font-size: 14px;
		opacity: .8;
		padding: 5px 20px;
		margin: 5px 0;
		transition: ease-out .25s;
		&:hover{
			opacity: 1;
		}
	}

	&__close{
		display: none;
	}
}



.btn{
	display: inline-block;
	padding: 12px 20px;
	min-width: 180px;
	border-radius: 5px;
	border: 0;
	outline: none;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 120%;
	color: $white;
	transition: ease-in .35s;

	&__green{
		background: $green;
		&:hover{
			background: #00D0FF;
		}
	}
	&__blue{
		background: $light_blue;
		&:hover{
			background: #4C6FFE
		}
		&:active{
			transition: linear .1s;
			box-shadow: inset 0px 4px 4px rgba(0, 57, 96, 0.2);
		}
	}
}

.media{
	display: flex;
	&__item{
		max-width: 25px;
		width: 100%;
		opacity: .8;
		transition: ease-in .2s;
		display: block;
		&:not(:last-child){
			margin-right: 10px;
		}
		&:hover{
			opacity: 1;
		}
	}
	&__item-icon{
		max-width: 100%;
		width: 100%;
	}
}


.callback-block{
	&__number{
		color: $white;
		font-weight: 500;
		font-size: 18px;
		line-height: 120%;
		text-decoration: underline;
		transition: ease-in .2s;
		&:hover{
			color: #fff;
		}
	}
	&__text{
		margin-top: 5px;
		color: $white;
		font-size: 10px;
	}
}

.logo{
	display: flex;
	align-items: center;
	width: fit-content;
	&__icon{
		max-width: 45px;
		width: 100%;
		margin-right: 10px;
	}
	&__descriptor{
		max-width: 135px;
		width: 100%;
		font-weight: 300;
		font-size: 11px;
		line-height: 140%;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: $white;
	}
}


.header{
	position: relative;
	padding: 30px 0;
	z-index: 10;

	&__bg{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: $blue;
		z-index: -1;
	}

	&__content{
		position: relative;
		display: flex;
		align-items: center;
		z-index: 2;
	}
	&__logo{
		.logo__icon{
			max-width: 32px;
		}
		.logo__descriptor{
			font-size: 10px;
			max-width: 130px;
		}
	}
	&__city-select{
		display: flex;
		align-items: center;
		cursor: pointer;
		color: $white;
		font-weight: 500;
		font-size: 14px;
		line-height: 130%;
		margin-left: 30px;
		text-decoration: underline;
		opacity: .8;
		transition: ease-in .2s;
		&:hover{
			opacity: 1;
		}
		&::before{
			content: '';
			display: block;
			background: url('../img/icons/gsp.svg') no-repeat center;
			background-size: 100%;
			width: 16px;
			height: 16px;
			margin-right: 10px;
		}
	}

	&__menu{
		display: flex;
		flex-wrap: wrap;
		max-width: 360px;
		width: 100%;
		margin: 0 50px -10px 50px;
	}
	&__menu-item{
		margin-bottom: 10px;
		&:not(:last-child){
			margin-right: 15px;
		}
	}
	&__menu-link{
		font-size: 14px;
		color: $white;
		opacity: .8;
		transition: ease-in .2s;
		&:hover{
			opacity: 1;
			color: $green;
		}
	}

	&__feedback-block{
		display: flex;
		align-items: center;
		margin-left: auto;
	}
	&__feedback-text{
		font-size: 14px;
		opacity: .8;
		color: $white;
		max-width: 215px;
		margin-right: 20px;
		line-height: 150%;
	}
	&__callback-block{
		margin-right: 35px;
	}
	&__number{
		font-size: 16px;
	}
	&__media-mob{
		display: none;
	}
	&__media-item{
		max-width: 22px;
	}
	&__menu-close{
		display: none;
	}

	&__gamburger{
		width: 25px;
		height: 25px;
		background: url('../img/icons/menu-btn.svg') no-repeat center;
		background-size: 100%;
		cursor: pointer;
		display: none;
	}
	&__mob-btn{
		max-width: 150px;
		font-size: 14px;
		color: $white;
		padding: 10px;
		padding: 8px 15px;
		border-radius: 5px;
		background: 0;
		outline: none;
		border: 1px solid $white;
		display: none;
		margin: 0 12px; 
		cursor: pointer;
	}
	&__row{
		display: flex;
		align-items: center;
		margin-left: auto;
	}

}

.page-nav{
	margin: 10px 0 0 0;
}


.hero{
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0 50px 0;
	background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 37.3%), url('../img/hero_bg_2.jpg');
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: calc(100vh - 105px);
	height: auto;

	&__top{
		width: 100%;
	}
	&__bottom{
		margin-top: auto;
		width: 100%;
	}


	&__wrap{
		display: flex;
		flex-wrap: wrap;
	}
	&__content{
		position: relative;
		max-width: 625px;
		width: 100%;
		z-index: 1;
		margin-top: 70px;
		padding-bottom: 115px;
	}
	&__circle{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 863px;
		height: 863px;
		background: $dark_blue;
		border-radius: 100%;
		z-index: -1;
	}
	&__title{
		font-weight: bold;
		font-size: 48px;
		line-height: 135%;
		color: $white;
	}
	.color__green{
		color: $green;
	}
	&__desc{
		margin: 30px 0;
		max-width: 25.6em;
		width: 100%;
		color: $white;
	}

	&__advantages{
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: auto;
		padding-top: 70px;
	}
	&__advantages-item{
		display: flex;
		align-items: center;
	}
	&__advantages-icon{
		max-width: 46px;
		width: 100%;
		margin-right: 14px;
	}
	&__advantages-text{
		max-width: 230px;
		width: 100%;
		font-size: 15px;
		line-height: 150%;
		color: $white;
		font-weight: 500;
	}
}

.price-cards{

	&__section-title{
		margin-bottom: 80px;
	}
	&__grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
	&__item{
		position: relative;
		border-radius: 15px;
		background: $gray;
		padding: 60px 36px 40px 36px;
		overflow: hidden;
		z-index: 1;
		transition: ease-in .2s;
		text-align: center;
		&:nth-child(3n+2){
			.price-cards__circle{
				width: 240px;
				height: 240px;
			}
		}
		&:nth-child(3n){
			.price-cards__circle{
				width: 286px;
				height: 286px;
			}
		}
	}
	&__circle{
		position: absolute;
		right: -61px;
		bottom: -83px;
		width: 198px;
		height: 198px;
		border-radius: 100%;
		background: #fff;
		z-index: -1;
		transition-duration: .25s;
		transition-timing-function: cubic-bezier(0.56, 0.43, 0.59, 1.31);
	}
	&__item:hover{
		transform: translateY(-2.5px);
		.price-cards__circle{
			transform: scale(1.1);
		}
	}
	&__subtitle{
		margin-top: 5px;
		font-size: 12px;
		line-height: 150%;
		text-align: center;
		opacity: .8;
	}
	&__price{
		margin-top: 25px;
		font-weight: bold;
		font-size: 26px;
		line-height: 135%;
		text-align: center;
		color: $light_blue;
	}
	&__list{
		height: auto;
		margin: 20px 0 0 0;
		transition: ease-out .85s;
	}
	&__list-item{
		margin: 0;
		&:not(:last-child){
			margin-bottom: 8.5px;
		}
		&_unable{
			opacity: .3;
		}
	}
	&__drop-btn{
		display: none;
		margin: 15px auto 0 auto;
		font-weight: 550;
		text-align: center;
		color: $blue;
		cursor: pointer;
	}
	&__btn{
		display: block;
		margin: 35px auto 0 auto;
	}
}

.services{
	&__section-title{
		margin-bottom: 30px;
	}
	&__grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 30px;
		margin-top: 80px;
	}
	&__card{
		display: flex;
		flex-wrap: wrap;
		padding: 25px 25px 30px 25px;
		background: $gray;
		border-radius: 10px;
		overflow: hidden;
		transition: ease-in .2s;
	}
	&__content{
		z-index: 2;
		width: 100%;
		margin-bottom: 30px;
	}
	&__img{
		max-width: 248px;
		width: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
	&__name{
		margin: 15px 0;
	}
	&__arrow{
		position: relative;
		margin-top: auto;
		width: 20px;
		margin-left: auto;
		z-index: 1;
		cursor: pointer;
		&::before{
			content: '';
			position: absolute;
			top: -38px;
			left: -38px;
			width: 101px;
			height: 101px;
			border-radius: 100%;
			background: #fff;
			z-index: -2;
			transition-duration: .35s;
			transition-timing-function: cubic-bezier(0.56, 0.43, 0.59, 1.31);
		}
	}
	&__card:hover{
		transform: translateY(-2.5px);
		.services__arrow{
			&::before{
				background: $blue;
				transform: scale(1.1);
			}
			svg path{
				fill: #fff;
			}
		}
	}
}


.steps{
	margin-top: 100px;
	padding: 80px 0 80px 0;
	background: $blue;
	&__initial{
		margin: 0;
	}

	&__wrap{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 60px -15px 0 -15px;
	}
	&__item{
		max-width: 290px;
		width: 100%;
		margin: 0 15px 30px 15px;
	}
	&__item-icon{
		max-width: 105px;
		max-height: 105px;
		width: 100%;
		height: 100%;
		margin: 0 0 -32px -24px;
		padding: 15px 32px 35px 18px;
		background: $dark_blue;
		border-radius: 100%;
	}
	&__item-text{
		color: $white;
		opacity: 0.9;
	}
	&__list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 130px -15px -100px -15px;
		padding: 0;
	}
	&__list-item{
		counter-increment: cupcake;
		flex-shrink: 0;
		margin-bottom: 100px;
		color: $white;
		line-height: 150%;
	}

	ol{
		counter-reset: cupcake;
		li{
			counter-increment: cupcake;
			z-index: 2;
			position: relative;
			&::before{
				content: counters(cupcake, '.') ' ';
				position: absolute;
				top: -73px;
				left: -26px;
				width: 105px;
				height: 105px;
				border-radius: 100%;
				background: $dark_blue;
				padding: 23px 0 0 26px;
				color: $white;
				font-weight: bold;
				font-size: 40px;
				line-height: 120%;
				z-index: -1;
			}
		}
	}

}



.features{
	margin: 100px 0 0 0;
	&__grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: start;
		justify-content: space-between;
		grid-gap: 30px;
	}
	&__item{
		display: flex;
		align-items: start;
	}
	&__icon{
		max-width: 55px;
		width: 100%;
	}

	&__text-block{
		margin-left: 20px;
		max-width: 305px;
	}
	&__title{
		margin-bottom: 15px;
	}
}


.cta{
	margin: 140px 0;

	&__grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
	}
	&__card{
		display: flex;
		padding: 0 10px 35px 0;
		border-radius: 10px;
		background: $gray;
		overflow: hidden;
		transition: ease-in .25s;
		&_hover:hover{
			background: $light_blue;
			.cta__img{
				transform: scale(1.02);
			}
			.cta__title, .cta__btn-text{
				color: $white;
			}
		}
	}
	&__img{
		max-width: 281px;
		width: 100%;
		height: 265px;
		object-fit: cover;
		object-position: center;
		border-radius: 100%;
		margin: -44px 0 0 -46px;
		transition-duration: .25s;
		transition-timing-function: cubic-bezier(0.56, 0.43, 0.59, 1.31);

	}
	&__text-block{
		display: flex;
		flex-wrap: wrap;
		max-width: 340px;
		margin: 55px 0 0 30px;
	}
	&__title{
		width: 100%;
		font-weight: 700;
		font-size: 22px;
		color: $black;
		line-height: 150%;
		margin-bottom: 20px;
		transition: ease-in .25s;
	}
	&__btn{
		display: flex;
		align-items: center;
		width: fit-content;
		margin-top: auto;
		margin-bottom: 10px;
		cursor: pointer;
	}
	&__btn-text{
		font-weight: 700;
		color: $light_blue;
		transition: ease-in .25s;
	}
	&__icon{
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: content-box;
		max-width: 48px;
		max-height: 48px;
		padding: 15px;
		background: #fff;
		border-radius: 100%;
		margin-left: 15px;
	}
}

.warning{
	&__text-block{
		display: block;
		margin-top: 45px;
	}
	&__title{
		margin: 0 0 10px 0;
	}
	&__desc{
		font-size: 16px;
		line-height: 150%;
		opacity: .8;
		margin: 0;
	}
	&__img{
		object-position: center;
	}
}


.article{
	padding: 100px 0;
	background: #fff;
	color: #000;
	&__container{
		max-width: 904px;
		padding: 0 30px;
		width: 100%;
		margin: 0 auto; 
	}
	&__content{
		position: relative;
		overflow: hidden;
		&::before{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 105px;
			background: 0;
		}
		&_hidden{
			max-height: 530px;
			&::before{
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
			}
		}
	}
	&__features-grid{
		grid-template-columns: repeat(2, 1fr);
		&:not(:last-child){
			margin: 30px 0 80px 0;
		}
	}
	&__quote-block{
		max-width: 700px;
		margin: 70px auto;
		padding: 0 30px;
		font-style: italic;
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		&::before, &::after{
			display: block;
			font-weight: bold;
			font-size: 60px;
			line-height: 80%;
			color: $blue;
		}
		&::before{
			content: '“';
		}
		&::after{
			content: '”';
			margin: 20px 0 0 0;
			text-align: right;
		}
	}
	&__btn{
		display: block;
		margin: 40px auto 0 auto;
	}

	h2{
		margin: 0 0 50px 0;
		font-weight: bold;
		font-size: 40px;
		line-height: 135%;
	}
	h3,h4,h5,h6{
		color: #000;
		font-weight: bold;
		line-height: 150%;
	}
	h3{
		font-size: 28px;
		margin: 0 0 30px 0;
	}
	h4{
		font-size: 18px;
		margin: 0 0 30px 0;
	}
	h5{
		font-size: 16px;
		margin: 0 0 20px 0;
	}
	h6{
		font-size: 14px;
		margin: 0 0 10px 0;
	}
	p{
		font-size: 18px;
		line-height: 150%;
		color: #000;
		margin: 0 0 50px 0;
		opacity: 0.8;
	}
	ul{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		justify-content: space-between;
		margin: 0 0 50px 0;
		li{
			font-weight: 550;
			font-size: 14px;
			line-height: 150%;
			&::before{
				content: '- ';
				display: inline-block;
			}
		}
	}
	ol{
		margin: 0;
		padding: 0;
		li{
			font-size: 18px;
			line-height: 150%;
			margin: 0;
			padding: 0;
			&:not(:last-child){
				margin-bottom: 20px;
			}
		}
	}
	&__img{
		max-width: 100%;
		width: 100%;
		height: 480px;
		object-fit: cover;
		margin: 0 0 60px 0;
		border-radius: 15px;
	}

}


.slider{
	display: flex;
	overflow: hidden;
	margin: 0 -15px;

	&__item{
		margin: 0 15px;
		outline: none;
	}
	&__arrows-block{
		display: flex;
		justify-content: flex-end;
		margin: 45px 0 0 0;

		.slick-arrow{
			width: 25px;
			height: 25px;
			padding: 4px;
			margin: 0;
			padding: 0 5px;
			background-size: 21px;
			background-repeat: no-repeat;
			background-position: center;
			font-size: 0;
			cursor: pointer;
			transition: ease-in .2s;
			opacity: .8;
			&:hover{
				opacity: 1;
			}
			&::before, &::after{
				display: none;
			}
		}
		.slick-prev{
			background-image: url('../img/icons/arrows/arrow_left.svg');
			
		}
		.slick-next{
			background-image: url('../img/icons/arrows/arrow_right.svg');
			margin-left: 15px;
		}
	}

	.slick-track{
		display: flex;
		align-items: stretch;
	}
	.slick-slide{
		height: auto;
	}

}

.order-cards{
	.order-cards &__item{
		display: flex;
		flex-wrap: wrap;
		max-width: 232px;
		width: 100%;
		background: $gray;
		padding: 30px 16px;
		border-radius: 10px;
		overflow: hidden;
	}
	&__title{
		position: relative;
		margin: 0 0 25px 0;
		font-weight: bold;
		font-size: 16px;
		line-height: 135%;
		z-index: 1;
	}
	&__bottom{
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: auto;
	}
	&__btn{
		position: relative;
		color: $blue;
		text-decoration: underline;
		z-index: 0;
		margin-right: 10px;
		cursor: pointer;
		transition: ease-in .2s;
		&:hover{
			color: $white;
		}
		&:hover::before{
			transform: scale(1.1);
			background: $light_blue;
		}
		&::before{
			content: '';
			position: absolute;
			top: -58px;
			right: -6px;
			width: 148px;
			height: 148px;
			border-radius: 100%;
			background: #fff;
			z-index: -1;
			transition-duration: .25s;
			transition-timing-function: cubic-bezier(0.56, 0.43, 0.59, 1.31);
		}
		
		
	}
	&__price{
		text-align: right;
		margin-left: auto;
		z-index: 1;
	}
}

.licenses{

	&__section-title{
		margin-bottom: 30px;
	}
	&__desc{
		max-width: 520px;
		width: 100%;
	}

	&__slider{
		margin-top: 60px;
	}
	&__item{
		max-width: 297px;
		width: 100%;
		padding: 25px 25px 30px 25px;
		background: $gray;
		border-radius: 10px;

	}
	&__img{
		border-radius: 5px;
		max-width: 100%;
		width: 100%;
		object-fit: cover;
	}
	&__hint{
		margin-top: 5px;
		text-align: center;
		font-size: 10.5px;
		line-height: 150%;
		opacity: .6;
	}
	&__title{
		margin: 15px 0 0 0;
		text-align: center;
	}
}


.trigger{
	&__section-title{
		margin-bottom: 45px;
	}
	&__wrap{
		display: flex;
		justify-content: space-between;
		max-width: 1128px;
		width: 100%;
		margin: 0 auto;
	}
	&__image-block{
		position: relative;
		max-width: 762px;
		flex-shrink: 0;
		width: 100%;
		border-radius: 10px;
		overflow: hidden;
		&_front{
			margin: 22% 0 0 -50%;
			z-index: 2;
		}
	}
	&__img{
		border-radius: 10px;
		max-width: 100%;
		width: 100%;
		object-fit: cover;
	}
	&__tag{
		position: absolute;
		top: -86px;
		left: -49px;
		width: 181px;
		height: 181px;
		padding: 106px 5px 5px 64px;
		font-weight: bold;
		font-size: 22px;
		line-height: 150%;
		color: $white;
		background: $blue;
		border-radius: 100%;
	}
}


.symptoms{
	padding: 120px 0;
	background: #fff;
	&__grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 60px 30px;
		justify-items: center;
	}
	&__item{
		max-width: 220px;
		width: 100%;
		text-align: center;
	}
	&__icon{
		max-width: 61px;
		width: 100%;
		margin: 0 0 15px 0;
	}
	&__title{
		margin: 0 0 15px 0;
	}
	&__caption{
		text-align: center;
	}
}


.discount{
	&__grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
	&__item{
		position: relative;
		display: block;
		padding: 132px 25px 45px 25px;
		background: linear-gradient(116.4deg, #4464D4 0%, #213AA0 99.18%), $blue;
		border-radius: 10px;
		z-index: 1;
		overflow: hidden;
		transition: ease-in .2s;
		&:hover{
			transform: translateY(-2.5px);
			.discount__circle{
				transform: scale(1.1)
			}
		}
	}
	&__circle{
		position: absolute;;
		top: -29px;
		left: -10px;
		width: 237px;
		height: 237px;
		border-radius: 100%;
		background: $light_blue;
		z-index: -1;
		transition-duration: .25s;
		transition-timing-function: cubic-bezier(0.56, 0.43, 0.59, 1.31);
	}
	&__title{
		margin: 0 0 15px 0;
		font-weight: bold;
		font-size: 26px;
		line-height: 150%;
		color: $white;
	}
	&__desc{
		color: $white;
	}
}


.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	&__page{
		&:not(:last-child){
			margin-bottom: 100px;
		}
		.about__text-block{
			margin: 15px 0 0 0;
		}
	}

	&__image-block{
		max-width: 625px;
		width: 100%;
	}
	&__img{
		max-width: 100%;
		width: 100%;
		height: 497px;
		border-radius: 10px;
		object-fit: cover;
	}

	&__text-block{
		margin: 62px 0 0 0;
	}
	&__tag{
		margin: 0 0 10px 0;
		font-size: 12px;
		line-height: 120%;
		color: $dark_blue;
		letter-spacing: 0.08em;
		font-weight: 500;
		text-transform: uppercase;
	}
	&__title{
		margin: 0 0 15px 0;
	}
	&__desc{
		margin: 0 0 30px 0;
	}
	&__list{
		margin: 15px 0 30px 0;
	}
	&__list-item{
		margin: 0;
		font-weight: 550;
		&:not(:last-child){
			margin-bottom: 10px;
		}
		&:before{
			content: '- ';
			display: inline-block;
		}
	}
	&__list-title{
		font-size: 16px;
		margin: 0;
		font-weight: 700;
	}
	&__link{
		font-weight: 500;
		font-size: 16px;
		text-decoration-line: underline;
		transition: ease-in .2s;
		&:hover{
			color: $blue;
		}

	}
}


.doctors{
	&__title{
		margin: 0 0 60px 0;
	}
	.about__page:not(:last-child){
		margin-bottom: 0;
	}
}

.doctors-slider{
	margin-top: 60px;

	.doctors-slider &__item{
		display: flex;
		flex-wrap: wrap;
		max-width: 298px;
		width: 100%;
		padding: 30px 30px 35px 30px;
		border-radius: 10px;
		background: $gray;
	}
	&__content{
		width: 100%;
	}
	&__img{
		max-width: 238px;
		width: 100%;
		height: 238px;
		object-fit: cover;
		margin: 0 0 25px 0;
		border-radius: 5px;
	}
	&__list{
		margin: 15px 0 10px 0;
	}
	&__list-item{
		margin: 0;
		opacity: .8;
		&:not(:last-child){
			margin-bottom: 10px;
		}
	}
	&__link{
		font-weight: 500;
		text-decoration: underline;
		color: $light_blue;
		transition: ease-in .2s;
		&:hover{
			color: $blue;
		}
	}
	&__btn{
		margin-top: auto;
		max-width: 100%;
		width: 100%;
	}
}


.reviews{
	padding: 120px 0 100px 0;
	background: $blue;
	color: $white;
	overflow: hidden;

	&__slider{
		z-index: 2;
	}
	&__item{
		max-width: 407px;
		width: 100%;
		padding: 35px 30px;
		background: $dark_blue;
		border-radius: 10px;
	}
	&__author-block{
		display: flex;
		align-items: center;
		margin: 0 0 15px 0;
	}
	&__avatar-block{
		max-width: 75px;
		width: 100%;
		margin: 0 20px 0 0;
	}
	&__avatar{
		max-width: 100%;
		width: 100%;
		height: 75px;
		border-radius: 100%;
		object-fit: cover;
	}
	&__author-name{
		color: $white;
		margin-bottom: 5px;
	}
	&__caption{
		color: $white;
	}
	&__text{
		opacity: .8;
		color: $white;
	}
	&__arrows-block{
		position: relative;
		max-width: 282px;
		width: 100%;
		margin-left: auto ;
		z-index: 1;
		&::before{
			content: '';
			position: absolute;
			top: -100px;
			right: -142px;
			width: 282px;
			height: 282px;
			background: $gray;
			border-radius: 100%;
			z-index: -1;
		}
	}
}


.price-list{
	margin-bottom: 100px;
	&__section-title{
		margin: 0 0 60px 0;
	}
	&__table{
		max-width: 844px;
		width: 100%;
		margin: 0 auto;
		border-collapse: collapse;

		th{
			margin: 0 0 5px 0;
			padding: 12px 30px;
			font-weight: bold;
			font-size: 18px;
			line-height: 120%;
			color: $blue;
			background: $gray;
			text-align: left;
		}
		td{
			text-align: left;
			color: $black;
			font-size: 16px;
			line-height: 120%;
			padding: 15px 30px;
			border-bottom: 2px solid $gray;
			&:first-child{
				max-width: 33.75em;
			}
			&:nth-child(2){
				min-width: 7.5em;
			}
			&:last-child{
				// padding-right: 0;
				text-align: right;
				min-width: 10.625em;
			}
			a{
				font-weight: 550;
				text-decoration: underline;
				transition: ease-in .2s;
				&:hover{
					color: $blue;
				}
			}
		}
	}
}


.FAQ{
	&__section-title{
		margin: 0 0 80px 0;
	}
	&__wrap{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
		width: 100%;
	}
	&__tab{
		max-width: 625px;
		width: 100%;
		background: $gray;
		border-radius: 10px;
		page-break-inside: avoid;
		break-inside: avoid;
		&:not(:last-child){
			margin-bottom: 20px;
		}
		&_active{
			.FAQ__tab-head{
				border-radius: 10px 10px 0 0;
				color: $white;
				background: $light_blue;
				&::after{
					transform: rotate( 180deg);
					background-image: url('../img/icons/arrows/arrow-down_white.svg');
				}
			}
		}
	}
	&__tab-head{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 18px 25px;
		line-height: 120%;
		cursor: pointer;
		border-radius: 10px; 
		flex: 1 0 auto;
		transition: ease-out .25s;
		&:hover{
			color: $white;
			background: $light_blue;
			&::after{
				background-image: url('../img/icons/arrows/arrow-down_white.svg');
			}
		}
		&::after{
			content: '';
			display: inline-block;
			width: 11px;
			height: 11px;
			background-image: url('../img/icons/arrows/arrow-down_black.svg');
			background-repeat: no-repeat;
			background-position: center;
			transition: ease-out .25s;
			background-size: 100%;
			margin-left: 10px;
			flex-shrink: 0;
		}
	}
	&__content{
		font-size: 16px;
		padding: 20px 25px 30px 25px;
		line-height: 150%;
		background: #fff;
		border-radius: 0 0 10px 10px;

		&_hidden{
			display: none;
		}
	}
}


.feedback{
	margin-top: 160px;
	&__section-title{
		margin: 0 0 30px 0;
	}
	&__grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
	}
	&__right{
		position: relative;
		z-index: 1;
	}
	&__circle{
		position: absolute;
		top: -42px;
		right: 42px;
		width: 733px;
		height: 732px;
		border-radius: 100%;
		background: #fff;
		z-index: -1;
	}
	&__left{
		padding: 50px 0 0 60px;
		z-index: 2;
	}
}


.feedback-form{
	display: flex;
	flex-wrap: wrap;
	max-width: 505px;
	width: 100%;
	
	input:not([type="submit"]){
		max-width: 240px;
		width: 100%;
		margin: 0;
		&:not(:first-child){
			margin-left: auto;
		}
	}
	input[type="submit"]{
		display: block;
		margin: 25px auto 0 auto;
	}
	textarea{
		width: 100%;
		height: 210px;
		margin: 25px 0;
		padding-top: 16px;
	}
	span{
		display: block;
		max-width: 445px;
		width: 100%;
		margin: 0 auto;
		font-size: 12px;
		line-height: 150%;
		text-align: center;
		opacity: .6;
		color: $black;
		a{
			text-decoration: underline;
			transition: ease-in .2s;
			&:hover{
				color: $dark_blue;
			}
		}
	}

}


.footer{
	position: relative;
	padding: 80px 0 20px 0;
	background: $dark_blue;
	z-index: 2;
	overflow: hidden;
	&__grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 30px;
	}
	&__small-title{
		color: $white;
	}
	&__subtitle{
		color: $white;
		font-weight: 500;
		font-size: 13px;
		line-height: 150%;
		margin: 0 0 15px 0;
	}

	&__cities{
		margin: 30px 0 20px 0;
	}
	&__cities-link{
		color: $white;
		opacity: .8;
		transition: ease-in .2s;
		&:not(:last-child){
			margin-right: 15px;
		}
		&:hover{
			opacity: 1;
		}
	}
	&__payment-block{
		display: flex;
		align-items: center;
	}
	&__payment-img{
		max-width: 25px;
		width: 100%;
		margin: 0;
		&:not(:last-child){
			margin-right: 10px;
		}
	}

	&__contacts-block{
		margin-top: 45px;
	}
	&__contacts-text{
		color: $white;
		opacity: .8;
		&:not(:last-child){
			margin-bottom: 20px;
		}
	}

	&__callback-block{
		margin: 20px 0;
	}

	&__menu-item:not(:last-child){
		margin-bottom: 10px;
	}
	&__menu-link{
		color: $white;
		font-weight: 550;
		line-height: 120%;
		opacity: .8;
		transition: ease-in .2s;
		&:hover{
			opacity: 1;
			color: $green;
		}
	}


	&__nav{
		margin: 80px 0 0 0;
	}
	&__nav-link{
		opacity: .95;
		transition: ease-in .2s;
		&:hover{
			opacity: 1;
			color: $green;
		}
	}

	&__sub-nav{
		margin: 20px 0 0 0;
	}
	&__sub-nav-item{
		margin: 0;
		&:not(:last-child){
			margin-bottom: 12px;
		}
	}
	&__sub-nav-link{
		color: $white;
		opacity: .8;
		transition: ease-in .2s;
		&:hover{
			opacity: 1;
			color: $green;
		}
	}

	&__side-info{
		position: relative;
		width: fit-content;
		margin: 100px 0 0 0;
		z-index: 1;
	}
	&__circle{
		position: absolute;
		top: -85px;
		right: -15px;
		width: 324px;
		height: 324px;
		border-radius: 100%;
		background: $blue;
		z-index: -1;
	}
	&__user-agreement{
		display: inline-block;
		font-size: 12px;
		color: $white;
		text-decoration: underline;
	}
	&__copyrights{
		margin: 10px 0 0 0;
		color: $white;
		font-size: 12px;
		line-height: 150%;
		letter-spacing: 0.03em;
		text-transform: uppercase;
	}

}




// Popup
.popup-screen{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	padding: 2%;
	background: rgba($blue, .6);
	overflow-y: auto;
	z-index: 10;
	display: none;
	&__close{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
	}
}

.popup{
	position: relative;
	max-width: 400px;
	width: 100%;
	margin-top: auto;
	margin-bottom: auto;
	padding: 45px 40px;
	background: $white;
	border-radius: 10px;
	z-index: 10;

	&__form{
		margin: 20px 0 0 0;

		input:not([type="submit"]), textarea{
			width: 100%;
		}
		input:first-child{
			margin-bottom: 15px;
		}
		textarea{
			margin: 15px 0;
			min-height: 180px;
			max-width: 320px;
		}
		span{
			display: block;
			font-size: 12px;
			line-height: 150%;
			color: $black;
			text-align: center;
			a{
				text-decoration: underline;
			}
		}
	}
	&__close{
		position: absolute;
		top: 15px;
		right: 15px;
		width: 20px;
		height: 20px;
		background: url('../img/icons/close.svg') no-repeat center;
		background-size: 100%;
		cursor: pointer;
		opacity: .8;
		transition: ease-in .2s;
		&:hover{
			opacity: 1;
		}
	}
}

.city-popup{
	max-width: 605px;
	display: block;

	&__form{
		margin: 30px 0 0 0;

		input{
			width: 100%;
		}
	}
	&__list{
		display: grid;
		grid-template-columns: repeat(4, auto);
		grid-gap: 15px 30px;
		margin: 30px 0 0 0;
	}
	&__link{
		font-size: 16px;
		line-height: 120%;
		color: $blue;
		opacity: .9;
		transition: ease-in .2s;
		&_chosen{
			font-weight: 500;
			opacity: 1;
		}
		&:hover{
			opacity: 1;
			color: $dark_blue;
		}
	}
}




/* Pages */

.page-contacts{

	&__grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
		width: 100%;
		margin: 100px 0 20px 0;
	}
	&__page-title{
		margin: 0 0 30px 0;
	}
	&__list{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin: 50px -15px 0 -15px;
	}
	&__list-item{
		width: calc(50% - 30px);
		margin: 0 15px;
		display: flex;
		align-items: center;
		&:not(:last-child){
			margin-bottom: 30px;
		}
	}
	&__icon{
		max-width: 22px;
		width: 100%;
		margin-right: 15px;
	}
	&__text{
		font-weight: 500;
		line-height: 130%;
		color: $black;
	}

	&__map{
		border-radius: 10px;
		overflow: hidden;
		max-height: 430px;
		height: 100%;
	}
}



.catalog{
	margin: 100px 0 140px 0;
	
	&__grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
	&__article{
		display: flex;
		flex-wrap: wrap;
		max-width: 407px;
		width: 100%;
		background: $gray;
		color: $black;
		border-radius: 10px;
		padding: 30px 35px 35px 35px;
		overflow: hidden;
	}
	&__content{
		margin-bottom: 40px;
		z-index: 2;
	}
	&__thumbnail{
		max-width: 100%;
		width: 100%;
		height: 229px;
		border-radius: 10px;
		object-fit: cover;
	}
	&__small-title{
		margin: 20px 0 15px 0;
	}
	&__caption{
		line-height: 170%;
	}

	&__footer{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-top: auto;
	}
	&__link{
		position: relative;
		color: $blue;
		font-weight: 500;
		font-size: 16px;
		text-decoration: underline;
		z-index: 1;
		cursor: pointer;
		transition: ease-in .2s;
		&:hover{
			color: #fff;
		}
		&:hover::before{
			transform: scale(1.1);
			background: $light_blue;
		}
		&::before{
			content: '';
			position: absolute;
			top: -54px;
			right: -11px;
			width: 166px;
			height: 166px;
			background: #fff;
			border-radius: 100%;
			z-index: -1;
			transition-duration: .25s;
			transition-timing-function: cubic-bezier(0.56, 0.43, 0.59, 1.31);
		}
	}
	&__timestamp{
		font-weight: 550;
		font-size: 12px;
	}
}

body .may-interested {
	.catalog__article{
		display: flex;
		max-width: 407px;
	}
	&__section-title{
		margin: 0 0 80px 0;
	}
}

body .page-article{
	margin: 100px 0 0 0;
	padding: 0;
}

.page-licenses{
	margin: 100px 0 200px 0;
}
.promotions{
	margin: 100px 0 160px 0;
}
body .page-reviews{
	margin: 100px 0 0 0;
	padding: 0;
	background: 0;
	&__page-title{
		margin: 0 0 100px 0;
	}
	.reviews__item{
		background: $blue;
	}
	.reviews__arrows-block::before{
		display: none;
	}
}


.reviews-feedback{
	margin: 80px 0 140px 0;

	&__title{
		font-weight: bold;
		font-size: 24px;
		line-height: 150%;
		margin: 0 0 40px 0;
		text-align: center;
	}
	&__form{
		max-width: 625px;
		width: 100%;
		background: #fff;
		border-radius: 20px;
		margin: 0 auto;
		padding: 50px 60px 60px 60px;
	}
	.feedback-form{
		input:not([type="submit"]):nth-child(n+3){
			display: block;
			max-width: 100%;
			margin: 25px 0 0 0;
		}
	}
	
}














/* MEDIA */

@media screen and (max-width: 1359.9px){

	.header{
		&__city-select{
			margin-left: 15px;
		}
		&__menu{
			margin: 0 25px -10px 30px;
			&__menu-item:not(:last-child){
				margin-right: 12.5px;
			}
		}
		&__feedback-text{
			font-size: 13px;
			margin-right: 10px;
			max-width: 205px;
		}
		&__callback-block{
			margin-right: 15px;
		}
	}
	.services-menu{
		&__link{
			padding: 10px 20px;
			font-size: 15px;
			&::after{
				margin-left: 5px;
			}
		}
	}

	.price-cards__grid, .services__grid, .features__grid, .cta__grid, .discount__grid, .about, .FAQ__wrap{
		grid-gap: 20px;
	}

	.slider{
		margin-left: 0;
		margin-right: -30px;
		overflow: initial;
		&__item{
			margin-left: 7.5px;
			margin-right: 7.5px;
		}
	}

	.catalog{
		&__article{
			padding: 30px 25px 35px 25px;
		}
	}

}


@media screen and (max-width: 1199.9px){

	.page-title{
		font-size: 40px;
	}
	.page-nav{
		margin: 0;
	}
	.section {
		margin-top: 100px;
	}
	.section-title, .article h2{
		font-size: 36px;
	}
	.section-title{
		margin: 0 0 65px 0;
	}
	.about__page:not(:last-child){
		margin-bottom: 60px;
	}

	.slider{
		margin-left: 0;
		margin-right: -30px;
		overflow: initial;
	}

	.header{
		&__menu{
			position: fixed;
			top: 0;
			left: 100%;
			max-width: 100vw;
			width: 100vw;
			height: 100vh;
			display: block;
			margin: 0;
			overflow-y: auto;
			background: $white;
			padding: 80px 30px 0 30px;
			z-index: 20;
			transition: ease-out .6s;
			&_open{
				left: 0;
			}
		}
		&__menu-link{
			color: $blue;
		}
		&__menu-close{
			display: block;
		}
		&__gamburger{
			display: block;
		}
		&__gamburger-mob{
			display: none;
		}
		&__mob-btn{
			display: inline-block;
			align-self: center;
		}
	}
	.services-menu{
		position: fixed;
		top: 0;
		left: 100%;
		max-width: 100vw;
		width: 100vw;
		height: 100vh;
		display: block;
		margin: 0;
		overflow-y: auto;
		background: $white;
		padding: 80px 30px 40px 30px;
		z-index: 20;
		transition: ease-out .6s;

		&_open{
			left: 0;
		}
		&__close{
			display: block;
		}

		&__link{
			color: $dark_blue !important;
			background: 0;
			margin: 0 0 15px 0;
			padding: 0;
			display: inline-block;
			width: auto;
			text-decoration: underline;
			font-size: 16px;
			&::after{
				display: none;
			}
		}
		&__sub-menu{
			position: static;
			display: block;
			height: auto;
			max-height: 100%;
			background: 0;
			margin: 0 0 35px 0;
			padding: 0 0 0 10px;
		}
		&__sub-item{
			margin: 0;
			&:not(:last-child){
				margin-bottom: 12.5px;
			}
		}
		&__sub-link{
			display: inline-block;
			width: auto;
			padding: 0;
			margin: 0;
			color: $blue !important;
			opacity: .9;
			&::after{
				display: none;
			}
		}
		&__unsub-menu{
			position: static;
			display: block;
			left: 0;
			margin: 10px 0 0 0 !important;
			padding: 0 0 0 10px;
			opacity: 1;
			background: 0;
		}
		&__unsub-item{
			margin: 0;
			&:not(:last-child){
				margin-bottom: 10px;
			}
		}
		&__unsub-link{
			display: inline-block;
			width: auto;
			margin: 0;
			padding: 0;
			color: $blue !important;
			opacity: .7;
			font-size: 12px;
		}
	}

	.hero{
		margin: 0;
		padding: 0 0 40px 0;
		&__content{
			max-width: 550px;
			padding-bottom: 90px;
			margin-top: 40px;
		}
		&__title{
			font-size: 40px;
		}
		&__advantages{
			padding: 50px 0 0 0;
		}
		&__advantages-item{
			flex-wrap: wrap;
		}
		&__advantages-icon{
			margin: 0 0 10px 0;
		}
		&__advantages-text{
			font-size: 14px;
		}

	}

	.price-cards{
		&__section-title{
			margin-bottom: 60px;
		}
		&__item{
			padding: 40px 20px;
		}
	}

	.services{
		&__section-title{
			margin-bottom: 20px;
		}
		&__grid{
			margin-top: 60px;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.features{
		&__item{
			flex-wrap: wrap;
		}
		&__text-block{
			margin: 15px 0 0 0;
			width: 100%;
		}
	}

	.cta{
		margin: 100px 0;
		&__card{
			padding: 0 10px 25px 0;
		}
		&__img{
			max-width: 220px;
			height: 220px;
		}
		&__text-block{
			margin: 35px 0 0 20px;
		}
		&__title{
			font-size: 20px;
			line-height: 140%;
		}
		&__btn-text{
			font-size: 16px;
		}
		&__icon{
			max-width: 38px;
			max-height: 38px;
			padding: 10px;
		}
	}

	.article{
		padding: 80px 0;
	}


	.licenses{
		&__section-title{
			margin: 0 0 20px 0;
		}
	}

	.trigger{
		&__section-title{
			margin: 0 0 40px 0;
		}
		&__image-block{
			width: 63.5vw;
			height: 46vw;
		}
		&__tag{
			width: 171px;
			height: 171px;
			font-size: 20px;

		}
	}

	.symptoms{
		padding: 100px 0;
		&__grid{
			grid-template-columns: repeat(auto-fit, minmax(150px, 220px));
			justify-content: center;
		}
	}

	.warning{
		&__desc{
			font-size: 14px;
		}
	}

	.doctors{
		&__section-title{
			margin: 0 0 40px 0;
		}
	}
	.about{
		&__img{
			height: 460px;
		}
		&__text-block{
			margin: 10px 0 0 0;
		}
		&__title{
			font-size: 32px;
			margin: 0 0 20px 0;
		}
	}
	.doctors-slider{
		margin-top: 40px;
	}
	.reviews{
		padding: 90px 0;
	}
	.FAQ{
		&__tab-head{
			padding: 16px 20px;
			font-size: 17px;
		}
		&__content{
			padding: 20px 20px 30px 20px;
		}
	}
	.feedback{
		&__section-title{
			margin: 0 0 20px 0;
		}
		&__left{
			padding: 20px 0 0 20px;
		}
	}
	.feedback-form input:not([type="submit"]){
		max-width: 100%;
	}
	.feedback-form input:not([type="submit"]):not(:first-child){
		margin-top: 20px;
	}
	.feedback-form textarea{
		margin: 20px 0;
	}
	.feedback-form input[type="submit"]{
		margin: 20px auto 0 auto;
	}

	.catalog{
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
		}
		&__article{
			max-width: 100%;
			padding: 30px 35px 35px 35px;
		}
	}

	.page-contacts{
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(530px, 1fr) );
			grid-gap: 50px 30px;
		}
		&__list{
			max-width: 660px;
		}
	}

	.page-licenses{
		margin: 80px 0 0 0;
	}
	.reviews-feedback{
		margin: 80px 0 0 0;
	}
	body .page-reviews__page-title{
		margin: 0 0 80px 0;
	}

	.reviews-feedback .feedback-form input:not([type="submit"]):nth-child(n+3){
		margin-top: 20px;
	}

}

@media screen and (max-width: 1076px){
	.discount__grid{
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}
}




@media screen and (max-width: 991.9px){

	.page{
		margin-top: 80px;
	}
	.page-title{
		font-size: 36px;
	}
	.about__page .about__text-block{
		order: 1;
	}
	.container, .article__container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.slider{
		margin-right: -20px;
	}
	.section{
		margin-top: 80px;
	}
	.section-title, .article h2{
		font-size: 32px;
		line-height: 130%;
	}
	.small-title{
		font-size: 17px;
		line-height: 140%;
	}
	.desc, .article p{
		font-size: 16px;
	}

	.header{
		&__feedback-text{
			display: none;
		}
	}
	.hero{
		padding: 0;
		min-height: calc(100vh - 95px);
		&__content{
			max-width: 490px;
			padding-bottom: 90px;
		}
		&__title{
			font-size: 36px;
		}
		&__advantages{
			flex-wrap: wrap;
		}
		&__advantages-item{
			width: 50%;
			margin: 0 0 20px 0;
		}
		&__advantages-icon{
			max-width: 40px;
			margin: 0 10px 0 0;
		}
	}

	.price-cards{
		&__grid{
			grid-template-columns: repeat(1, minmax(290px, 480px));
			justify-content: center;
		}
		&__list{
			position: relative;
			max-height: 11em;
			overflow: hidden;
			&::before{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 48px;
				background: linear-gradient(180deg, rgba(242, 248, 255, 0) 0%, #F2F8FF 100%);
				z-index: 2;
			}
			&_open{
				max-height: 800px;
			}
		}
		&__drop-btn{
			display: inline-block;
		}
	}

	.features{
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
			grid-gap: 40px 20px;
		}
		&__item{
			flex-direction: column;
		}
	}

	.cta{
		margin: 80px 0;

		&__grid{
			grid-template-columns: repeat(auto-fill, minmax( 420px, 540px));
			justify-content: center;
		}
	}

	.article{
		&__quote-block{
			padding: 0 20px;
			margin: 50px auto;
		}
		&__img{
			height: 52vw;
			margin: 0 0 40px 0;
		}
	}

	.symptoms{
		padding: 80px 0;
		&__icon{
			max-width: 55px;
		}
	}

	.discount{
		&__item{
			padding: 132px 20px 45px 20px;
		}
		&__title{
			font-size: 24px;
		}
	}

	.about{
		grid-template-columns: repeat(1, 1fr);
		&__image-block{
			max-width: 100%;
		}
		&__img{
			max-width: 96vw;
			height: 76.7vw;
		}
		&__title{
			margin: 0 0 15px 0;
		}
		&__desc{
			max-width: 35em;
			margin: 0 0 20px 0;
		}
		&__list{
			margin: 15px 0 20px 0;
		}
	}

	.price-list__table td, .price-list__table th{
		padding: 15px;
	}

	.reviews{
		padding: 90px 0 65px 0;
	}

	.FAQ{
		&__wrap{
			grid-template-columns: repeat(1, 1fr);
		}
		&__tab{
			max-width: 100%;
		}
	}

	.feedback{
		&__right{
			br{
				display: none;
			}
		}
		&__left{
			padding: 20px 0 0 0;
		}
	}

	.footer{
		&__grid{
			grid-template-columns: repeat(2, 1fr);
		}
		&__contacts-text{
			max-width: 21.5em;
		}
	}

	.catalog{
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
		}
		&__article{
			padding: 30px 25px 35px 25px;
		}
	}

	.page-contacts__grid{
		margin: 80px 0 0 0;
	}

	.promotions{
		margin: 80px 0 120px 0;
	}

	body .may-interested__section-title{
		margin-bottom: 60px;
	}

}



@media screen and (max-width: 767.9px){

	.page{
		margin-top: 60px;
	}
	.page-title{
		font-size: 36px;
		margin: 0 0 40px 0;
	}
	.section-title{
		font-size: 28px;
		margin: 0 0 45px 0;
	}
	.small-title{
		font-size: 16.5px;
	}
	.slider__arrows-block{
		margin-top: 35px;
	}


	.header{
		padding: 20px 0;
		.media{
			display: none;
		}
		.header &__media-mob{
			display: flex;
			margin-left: auto;
		}
		&__content{
			flex-wrap: wrap;
		}
		&__row{
			width: 100%;
			margin-top: 15px;
		}
		&__city-select{
			margin: 0 10px;
		}
		&__feedback-block{
			margin-left: 0;
			margin-right: auto;
		}
	}

	.hero{
		min-height: calc(100vh - 122px);
		background:linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(360deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 37.3%), url('../img/hero_bg_2.jpg');
		background-position: center 0;
		background-repeat: no-repeat;
		background-size: cover;

		&__content{
			max-width: 380px;
			padding-bottom: 12vh;
		}
		&__circle{
			display: none;
		}
		&__title{
			line-height: 120%;
		}
		&__desc{
			margin: 15px 0 20px 0;
		}
		&__advantages{
			padding: 0;
		}

	}

	.price-cards{
		&__price{
			margin: 15px 0 0 0;
			font-size: 24px;
		}
		&__list{
			margin: 15px 0 0 0;
		}
	}

	.services{
		&__section-title{
			margin-bottom: 15px;
		}
		&__grid{
			margin-top: 45px;
		}
		&__card{
			padding: 25px 20px 25px 20px;
		}
		&__name{
			margin: 10px 0;
		}
	}

	.steps{
		&__item{
			max-width: 220px;
			&::before{
				top: -76px;
				width: 95px;
				height: 95px;
				font-size: 36px;
			}
			br{
				display: none;
			}
		}
		&__item-icon{
			max-width: 95px;
			max-height: 95px;
		}
	}

	.features{
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
			grid-gap: 40px 40px;
		}
	}

	.article{
		h2{
		margin: 0 0 30px 0;
			br{
				display: none;
			}
		}
		ol li{
			font-size: 16px;
		}
		h4{
			margin: 0 0 15px 0;
		}
		ul{
			grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
		}
	}

	.licenses{
		&__section-title{
			margin-bottom: 15px;
		}
		&__slider{
			margin-top: 45px;
		}
	}

	.trigger{
		&__section-title{
			margin-bottom: 30px;
		}
		&__image-block{
				width: 80.625vw;
				height: 59vw;
			&_front{
				margin: 30% 0 0 -100%;
			}
		}
	}

	.discount{
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		}
	}

	.about{
		.about &__title{
			margin-bottom: 10px;
		}
	}

	.price-list__table{
		width: calc(100% + 40px);
		margin-left: -20px;
		th, td{
			padding: 15px 20px;
		}
	}

	.feedback{
		padding: 50px 0 60px 0;
		margin: 30px 0 -80px 0;
		overflow: hidden;

		&__grid{
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 40px;
		}
		&__right{
			max-width: 460px;
		}
		&__section-title{
			margin-bottom: 15px;
		}
		&__circle{
			right: -438px;
		}
		&__left{
			padding: 0;
		}
	}
	.feedback-form{
		max-width: 100%;
		input:not([type="submit"]){
			max-width: 49%;
		}
		input:not([type="submit"]):not(:first-child){
			margin-top: 0;
		}
		span{
			max-width: 575px;
		}
	}

	.popup{
		padding: 45px 30px;
	}
	.city-popup{
		&__list{
			grid-template-columns: repeat(3, auto);
		}
		&__link{
			font-size: 14px;
		}
	}

	.catalog{
		margin: 80px 0 80px 0;
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
			justify-items: center;
		}
		&__article{
			max-width: 407px;
		}
	}

	.page-contacts{
		&__page-title{
			margin-bottom: 20px;
		}
		&__list{
			margin-top: 30px;
		}
		&__list-item:not(:last-child){
			margin-bottom: 25px;
		}
		&__icon{
			max-width: 18px;
			margin-right: 10px;
		}
	}

	.promotions{
		margin: 60px 0 0 0;
	}

	body .page-reviews{
		margin: 60px 0 0 0;
	}
	body .page-reviews__page-title{
		margin-bottom: 50px;
	}
	body .may-interested__section-title{
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 575.9px){


	.page-title{
		font-size: 7.5vw;
	}
	.about__page:not(:last-child){
		margin-bottom: 30px;
	}

	.logo{
		&__icon{
			max-width: 32px;
			margin-right: 5px;
		}
		&__descriptor{
			max-width: 120px;
			font-size: 10px;
		}
	}
	.media__item{
		max-width: 23px;
	}

	.callback-block{
		&__number{
			font-size: 16px;
		}
	}

	input:not([type="submit"]), textarea{
		font-size: 14px;
		padding: 10px 20px;
	}
	.section{
		margin-top: 70px;
	}
	.container, .article__container{
		padding-left: 15px;
		padding-right: 15px;
	}
	.slider{
		margin-right: -15px;
		&__item{
			margin-left: 5px;
			margin-right: 5px;
		}
		&__arrows-block{
			justify-content: center;
		}
	}
	.section-title, .article h2{
		font-size: 6.875vw;
		margin: 0 0 40px 0;
		br{
			display: none;
		}
	}
	.small-title{
		font-size: 16px;
	}
	.caption{
		font-size: 13px;
	}
	.desc, .article p{
		font-size: 14px;
		opacity: .9;
		br{
			display: none;
		}
	}
	.btn{
		padding: 10px 16px;
		font-size: 14px;
		min-width: 145px;
	}

	.header{
		&__logo{
			.logo__icon{
				max-width: 28px;
				margin-right: 5px;
			}
			.logo__descriptor{
				max-width: 120px;
				font-size: 9px;
			}
		}
		&__media-item{
			max-width: 18px;
			&:not(:last-child){
				margin-right: 7.5px;
			}
		}
		&__city-select{
			&::before{
				margin-right: 5px;
				width: 14px;
				height: 14px;
			}
		}
		&__menu{
			padding: 60px 15px 40px 15px;
		}
	}

	.services-menu{
		padding: 60px 15px 20px 15px;
	}

	.hero{
		background: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)),linear-gradient(360deg, rgba(0,0,0,0.5) 0%, transparent 37.3%),url(../img/hero_bg-mob.jpg);
		background-position: 50% 0;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: calc(100vh - 118px);
		padding: 0 0 20px 0;

		&__content{
			margin: 80px 0 140px 0;
			padding: 0;
		}
		&__title{
			font-size: 7.5vw;
			max-width: 8.6em;
		}
		&__desc{
			margin: 10px 0 15px 0;
			max-width: 68.75vw;
		}
		&__advantages{
			display: grid;
			grid-template-columns: repeat(2, minmax(140px, 200px));
			justify-content: space-between;
			grid-gap: 10px;
		}
		&__advantages-item{
			width: 100%;
			flex-wrap: nowrap;
			align-items: center;
			margin: 0;
		}
		&__advantages-icon{
			max-width: 26px;
			margin: 0 5px 0 0;
		}
		&__advantages-text{
			font-size: 12px;
			br{
				display: none;
			}
		}
	}

	.price-cards{
		&__item{
			padding: 30px 20px;
			.price-cards__circle{
				width: 141px;
				height: 141px;
			}
			&:nth-child(3n+2){
				.price-cards__circle{
					width: 176px;
					height: 176px;
				}
			}
			&:nth-child(3n){
				.price-cards__circle{
					width: 222px;
					height: 222px;
				}
			}
		}
		&__price{
			font-size: 20px;
		}
		&__subtitle{
			font-size: 11px;
		}
		&__list{
			max-height: 8em;
			&_open{
				max-height: 800px;
			}
		}
		&__btn{
			margin-top: 25px;
		}
	}

	.services{
		&__section-title{
			margin-bottom: 15px;
		}
		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
		}
		&__item{

		}
	}

	.steps{
		&__wrap{
			margin-top: 40px;
		}
		&__list{
			margin-top: 100px;
		}
		&__item{
			max-width: 260px;
		}
		ol li{
			&::before{
				width: 85px;
				height: 85px;
				font-size: 30px;
			}
		}
	}

	.features{
		margin: 60px 0 0 0;

		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
			grid-gap: 20px 20px;
		}
		&__icon{
			max-width: 46px;
		}
		&__text-block{
			margin: 10px 0 0 0;
		}
		&__title{
			margin: 0 0 10px 0;
		}
	}

	.cta{
		margin: 60px 0;

		&__grid{
			grid-template-columns: repeat(1, 1fr);
			justify-content: start;
		}
		&__card{
			padding: 0 0 30px 15px;
		}
		&__img{
			margin: -7vw -40px 0 auto;
			max-width: 45.4375vw;
			width: 100%;
			height: 43.3125vw;
			order: 1;
			object-position: center;
		}
		&__text-block{
			margin: 20px 0 0 0;
			max-width: 165px;
		}
		&__title{
			font-size: 16px;
		}
		&__btn-text{
			font-size: 14px;
		}
		&__icon{
			margin-left: 10px;
			max-width: 28px;
			max-height: 28px;
			padding: 7px;
			svg{
				width: 13px;
				height: 13px;
			}
		}
	}

	.article{
		padding: 60px 0;

		&__features-grid:not(:last-child){
			margin: 25px 0 50px 0;
		}
		&__quote-block{
			margin: 30px 0;
			padding: 0 15px;
			font-size: 14px;
			&::before, &::after{
				font-size: 50px;
			}
		}
		&__content_hidden{
			max-height: 510px;
		}
		&__btn{
			margin-top: 40px;
		}
		&__img{
			margin-bottom: 25px;
		}

		ul{
			grid-gap: 12.5px 20px;
		}
		ol li{
			font-size: 14px;
			&:not(:last-child){margin-bottom: 15px;}
		}
		h5{
			font-size: 15px;
			margin: 0 0 15px 0;
		}
		p{
			margin: 0 0 30px 0;
			br{
				display: block;
			}
		}

	}

	.licenses{


		&__section-title{
			margin-bottom: 15px;
		}
		&__slider{
			margin-top: 30px;
		}
		&__item{
			padding: 20px 15px 25px 15px;
			max-width: 278px;
		}
		&__title{
			margin: 10px 1em 0 1em;
		}
	}
	.symptoms{
		padding: 60px 0;

		&__grid{
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px 10px;
		}
		&__icon{
			max-width: 50px;
			margin: 0 0 10px 0;
		}
		&__title{
			margin: 0 0 10px 0;
		}
	}

	.trigger{
		&__tag{
			width: 145px;
			height: 145px;
			font-size: 16px;
			padding: 96px 5px 5px 54px;
		}
	}

	.discount{
		&__grid{
			grid-template-columns: repeat(1, 1fr);
		}
		&__item{
			padding: 120px 15px 45px 15px;
		}
		&__circle{
			width: 190px;
			height: 190px;
		}
		&__title{
			font-size: 22px;
			margin: 0 0 10px 0;
		}
		.desc{
			max-width: 20em;
		}
	}

	.reviews{
		padding: 60px 0;

		&__item{
			max-width: 340px;
			padding: 25px 20px 30px 20px;
		}
		&__author-block{
			margin: 0 0 10px 0;
		}
		&__avatar-block{
			max-width: 60px;
			margin: 0 15px 0 0;
		}
		&__avatar{
			height: 60px;
		}
		&__arrows-block{
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
			&::before{
				top: -80px;
				left: 50%;
				transform: translateX(-50%);
				width: 185px;
				height: 185px;
			}
		}
	}

	.price-list{
		margin-bottom: 60px;
	}

	.about{
		grid-gap: 10px;
		&__list{
			margin: 10px 0 15px 0;
		}
		&__link{
			font-size: 14px;
		}
	}

	.doctors-slider{
		.doctors-slider &__item{
			padding: 25px 20px 30px 20px;
			max-width: 278px;
		}
		&__img{
			margin: 0 0 15px 0;
		}
		&__list{
			margin: 10px 0;
		}
	}

	.warning{
		&__text-block{
			max-width: 250px;
		}
		&__desc{
			font-size: 13px;
		}
	}

	.price-list{
		&__table{
			width: calc(100% + 30px);
			margin-left: -15px;

			th{
				font-size: 16px;
				padding: 12px 7.5px;
				&:first-child{
					padding-left: 15px;
				}
			}
			td{
				font-size: 13px;
				padding: 10px 7.5px;
				&:first-child{
					padding-left: 15px;
				}
				&:nth-child(2){
					min-width: 6em;
				}
				&:last-child{
					padding-right: 15px;
					min-width: 10em;
				}
			}
		}
	}

	.FAQ{
		&__wrap{
			grid-gap: 15px;
		}
		&__tab:not(:last-child){
			margin-bottom: 15px;
		}
		&__tab-head{
			font-size: 14px;
			padding: 12px 16px;
		}
		&__content{
			padding: 14px 16px;
			font-size: 13px;
		}
	}

	.feedback{
		padding: 0;
		margin-bottom: 0;

		&__section-title{
			margin-bottom: 15px;
		}
		&__grid{
			grid-gap: 30px;
		}
		&__circle{
			top: 2px;
			right: 15px;
			width: 487px;
			height: 486px;
		}
	}

	.reviews-feedback .feedback-form input:not([type="submit"]):nth-child(n+3){
		margin-top: 15px;
	}

	.feedback-form input:not([type="submit"]){
		max-width: 100%;
	}
	.feedback-form input:not([type="submit"]):not(:first-child){
		margin-top: 15px;
	}
	.feedback-form textarea{
		margin: 15px 0 10px 0;
	}

	.footer{
		padding-top: 60px;

		&__grid{
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		}
		&__sub-nav{
			margin: 15px 0 0 0;
		}
		&__sub-nav-item{
			&:not(:last-child){
				margin-bottom: 10px;
			}
		}



		&__mob-grid{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px 20px;
			.footer__column{
				&:nth-child(1){
					grid-column: 1/3;
				}
				&:nth-child(2){
					grid-column: 1/4;
					order: 3;
				}
				&:nth-child(3){
					grid-column: 1/4;
					order: 4;
					display: flex;
					align-items: start;
					justify-content: space-between;
				}
			}
		}

		&__menu{
			text-align: right;
		}
		&__subtitle{
			font-size: 12px;
			margin: 0 0 10px 0;
		}
		&__contacts-block{
			margin-top: 15px;
		}
		&__contacts-text:not(:last-child){
			margin-bottom: 10px;
		}
		&__callback-wrap{
			margin-left: 10px;
		}
		&__callback-block{
			margin: 0 0 15px 0;
			text-align: right;
		}

		&__side-info{
			margin-top: 65px;
		}
		&__circle{
			top: -37px;
			right: -29px;
			width: 262px;
			height: 262px;
		}
		&__user-agreement, &__copyrights{
			font-size: 11px;
		}

	}

	.popup-screen{
		overflow: initial;
		padding: 0;
	}
	.popup{
		width: 100vw;
		height: 100vh;
		overflow-y: auto;
		border-radius: 0;
		padding: 70px 15px 40px 15px;

		&__form{
			span{
				font-size: 10px;
				max-width: 260px;
				margin: 0 auto;
			}
		}
	}
	.city-popup{
		&__list{
			grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
			grid-gap: 10px;
		}
	}
	.small-popup{
		.popup{
			padding-top: 120px;
		}
	}

	.catalog{
		&__article{
			padding: 25px 20px 30px 20px;
		}
		&__thumbnail{
			height: 51.25vw;
		}
		&__content{
			margin-bottom: 30px;
		}
		&__small-title{
			margin: 15px 0 10px 0;
		}
		&__link{
			font-size: 14px;
		}
	}

	.page-contacts{
		&__grid{
			margin: 40px 0 0 0;
			grid-gap: 30px;
			grid-template-columns: repeat(1, 1fr);
		}
		&__list{
			margin: 30px 0 0 0;
		}
		&__list-item{
			width: 100%;
			margin: 0;
			&:not(:last-child){
				margin-bottom: 15px;
			}
		}
		&__icon{
			max-width: 15px;
		}
		&__map{
			height: 95vw;
		}
	}

	.page-licenses{
		margin: 60px 0 0 0;
	}

	.reviews-feedback{
		margin: 60px 0 0 0;
		&__form{
			max-width: auto;
			width: calc(100% + 30px);
			margin: 0 -15px;
			padding: 30px 15px 60px 15px;
			border-radius: 0;
			span{
				font-size: 10px;
				max-width: 260px;
				margin: 0 auto;
			}
		}
		&__title{
			font-size: 18px;
			margin-bottom: 20px;
		}
	}
	body .reviews-footer{
		margin: 0;
	}
	body .may-interested__section-title{
		margin-bottom: 30px;
	}
	body .may-interested .catalog__article{
		width: 90.625vw;
	}

}

@media screen and (max-width: 374.9px){

	.page{
		margin-top: 40px;
	}
	.section{
		margin-top: 60px;
	}
	.section-title, .article h2 {
		margin: 0 0 30px 0;
	}
	.caption{
		font-size: 12px;
	}

	.header{
		padding-top: 15px;
		.logo__icon{
			max-width: 22px;
		}
		.logo__descriptor{
			max-width: 85px;
			font-size: 7px;
		}
		.callback-block__text{
			font-size: 9px;
		}

		&__city-select{
			font-size: 12px;
			&::before{
				width: 13px;
				height: 13px;
			}
		}
		&__media-item{
			max-width: 16px;
			&:not(:last-child){
				margin-right: 5px;
			}
		}
		&__gamburger{
			display: none;
		}
		&__gamburger-mob{
			display: block;
			width: 22px;
			height: 22px;
			margin-left: 15px;
		}

		&__number{
			font-size: 14px;
		}
		&__mob-btn{
			max-width: 140px;
			font-size: 12px;
			padding: 8px 20px;
			margin: 0 0 0 auto;
		}
		
	}

	.hero{
		min-height: calc(100vh - 104px);
		&__advantages-text{
			font-size: 10px;
		}
	}



	.reviews{
		&__item{
			max-width: 290px;
		}
		&__avatar-block{
			max-width: 55px;
		}
		&__avatar{
			height: 55px;
		}
	}

	.cta{
		&__img{
			max-width: 48vw;
			height: 45vw;
			margin: -25px -40px 0 auto;
		}
	}

	.trigger{
		&__tag{
			top: -46px;
			left: -26px;
			font-size: 12px;
			padding: 56px 0 0 34px;
			width: 97px;
			height: 97px;

		}
	}

	.discount{
		&__item{
			padding: 65px 15px 30px 15px;
		}
		&__circle{
			width: 76px;
			height: 76px;
			top: -6px;
			left: -6px;
			width: 126px;
			height: 126px;
		}
		&__title{
			font-size: 18px;
		}
	}

	.article{
		h4{
			font-size: 16px;
		}
		h5{
			font-size: 14px;
		}
		ul{
			grid-gap: 10px;
			margin: 0 0 30px 0;
			li{
				font-size: 12px;
			}
		}
		ol li{
			font-size: 12px;
		}
	}

	.warning{
		.cta__card{
			margin: 0 -10px;
		}

		&__img{
			max-width: 40vw;
			height: 38vw;
			object-position: right;
		}
	}

	.about__list-title{
		font-size: 14px;
	}

	.about__tag{
		font-size: 10px;
		margin: 0 0 5px 0;
	}

	.footer{
		&__cities-link:not(:last-child){
			margin-right: 10px;
		}
	}

	.catalog{
		margin: 60px 0 60px 0;
	}

	body .page-reviews{
		margin-top: 40px;
	}
	body .page-reviews__page-title{
		margin-bottom: 30px;
	}

}